.spacer {
    width: 10px;
}

h3 {
    margin-bottom: 0;
}

.accept,
.forget,
.data,
.announce {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reports {
    text-align: center;
}

.forget,
.data,
.reports,
.announce {
    margin-top: 5vh;
}

.report-blocks,
.user-data,
.certificates,
.content-blocks {
    margin-bottom: 5vh;
    display: grid;
    grid-gap: 3vw;
    padding-top: 10px;
    grid-auto-flow: column;
    overflow-x: auto;
}

#reject-btn,
#accept-btn,
#search-btn,
#data-btn,
.end-report,
.certificate-btn,
#send-email-btn,
.content-btn,
.content-delete-btn,
.preview-email-btn, #total-email-btn {
    color: white;
    padding: 5px 15px 5px 15px;
    font-family: Poppins;
    font-weight: 400;
    font-size: 1.1em;
    border-radius: 0.25em;
    margin-top: 3vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    max-width: 400px;
}

.block:hover {
    background-color: rgb(48, 56, 52);
}

.block {
    box-shadow: 0 0 10px var(--educationist-blue);
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: rgb(30, 34, 32);
    border-radius: 2.5rem;
    padding: 30px 30px;
    margin: 0 2vw;
    margin-bottom: 5vh;
    overflow-x: hidden;
    word-break: break-all;
    text-align: center;
    overflow-y: hidden;
    width: 25%;
    min-width: 200px;
    max-width: 250px;
}

.block-field {
    font-size: 0.9rem;
}

.user-data .block {
    height: 150px;
    display: flex;
    justify-content: center;
}

#subject {
    margin-bottom: 2%;
}

#reject-btn,
.end-report,
.content-delete-btn {
    background: red;
    box-shadow: 0 0 10px orange;
}

#accept-btn,
#search-btn,
#data-btn,
.certificate-btn,
#send-email-btn,
.content-btn,
.preview-email-btn, #total-email-btn {
    background: var(--educationist-blue);
    box-shadow: 0 0 10px var(--educationist-blue);
}

.certificates-container,
.content-verifications {
    text-align: center;
}

.password-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto;
}

.squares {
    height: 50vh;
    width: 50vw;
}

.squares:hover {
    cursor: pointer;
}
