<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(56, 177, 138);
            margin-right: auto;
            margin-left: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        .navigation-bar {
            margin-right: auto;
            margin-left: auto;
            height: 90px;
            max-width: 1170px;
        }
        .logo {
            height: 100%;
        }
        .logo-image {
            padding-top: 10px;
            height: 70px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="header">
        <nav class="navigation-bar">
            <div class="logo">
                <img class="logo-image" src="https://cdn.educationisttutoring.org/images/light-logos/educationist.png">
            </div>
        </nav>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDf83xltbEW7NoN1PezsCgmtTQesxknfbM",
        authDomain: "educationist-42b45.firebaseapp.com",
        databaseURL: "https://educationist-42b45-default-rtdb.firebaseio.com",
        projectId: "educationist-42b45",
        storageBucket: "educationist-42b45.appspot.com",
        messagingSenderId: "842761677930",
        appId: "1:842761677930:web:a4c21f30788d79cc7cae13",
        measurementId: "G-MQ60CQZ0TH"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          var uid = user.uid;
        } else {
            window.location.replace("https://www.educationisttutoring.org")
        }
      });
    </script>
</body>
</html>
