<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-21p33 {
                    width: 127.97999999999998px !important;
                }

                .u-row .u-col-78p67 {
                    width: 472.02px !important;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media (max-width: 480px) {
                .hide-mobile {
                    max-height: 0px;
                    overflow: hidden;
                    display: none !important;
                }
            }
            table,
            td {
                color: #000000;
            }
            a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media (max-width: 480px) {
                #u_content_image_17 .v-container-padding-padding {
                    padding: 20px 5px !important;
                }
                #u_content_image_17 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_17 .v-src-max-width {
                    max-width: 26% !important;
                }
                #u_content_heading_2 .v-font-size {
                    font-size: 28px !important;
                }
                #u_content_heading_14 .v-font-size {
                    font-size: 26px !important;
                }
                #u_content_image_11 .v-container-padding-padding {
                    padding: 0px !important;
                }
            }
        </style>

        ... (365 lines left) Collapse volunteer.html 27 KB ﻿
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html
            xmlns="http://www.w3.org/1999/xhtml"
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:o="urn:schemas-microsoft-com:office:office"
        >
            <head>
                <!--[if gte mso 9]>
                    <xml>
                        <o:OfficeDocumentSettings>
                            <o:AllowPNG />
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                    </xml>
                <![endif]-->
                <meta
                    http-equiv="Content-Type"
                    content="text/html; charset=UTF-8"
                />
                <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1.0"
                />
                <meta name="x-apple-disable-message-reformatting" />
                <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <!--<![endif]-->
                <title></title>

                <style type="text/css">
                    @media only screen and (min-width: 620px) {
                        .u-row {
                            width: 600px !important;
                        }
                        .u-row .u-col {
                            vertical-align: top;
                        }

                        .u-row .u-col-21p33 {
                            width: 127.97999999999998px !important;
                        }

                        .u-row .u-col-78p67 {
                            width: 472.02px !important;
                        }

                        .u-row .u-col-100 {
                            width: 600px !important;
                        }
                    }

                    @media (max-width: 620px) {
                        .u-row-container {
                            max-width: 100% !important;
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }
                        .u-row .u-col {
                            min-width: 320px !important;
                            max-width: 100% !important;
                            display: block !important;
                        }
                        .u-row {
                            width: calc(100% - 40px) !important;
                        }
                        .u-col {
                            width: 100% !important;
                        }
                        .u-col > div {
                            margin: 0 auto;
                        }
                    }
                    body {
                        margin: 0;
                        padding: 0;
                    }

                    table,
                    tr,
                    td {
                        vertical-align: top;
                        border-collapse: collapse;
                    }

                    .ie-container table,
                    .mso-container table {
                        table-layout: fixed;
                    }

                    * {
                        line-height: inherit;
                    }

                    a[x-apple-data-detectors='true'] {
                        color: inherit !important;
                        text-decoration: none !important;
                    }

                    @media (max-width: 480px) {
                        .hide-mobile {
                            max-height: 0px;
                            overflow: hidden;
                            display: none !important;
                        }
                    }
                    table,
                    td {
                        color: #000000;
                    }
                    a {
                        color: #0000ee;
                        text-decoration: underline;
                    }
                    @media (max-width: 480px) {
                        #u_content_image_17 .v-container-padding-padding {
                            padding: 20px 5px !important;
                        }
                        #u_content_image_17 .v-src-width {
                            width: auto !important;
                        }
                        #u_content_image_17 .v-src-max-width {
                            max-width: 26% !important;
                        }
                        #u_content_heading_2 .v-font-size {
                            font-size: 28px !important;
                        }
                        #u_content_heading_14 .v-font-size {
                            font-size: 26px !important;
                        }
                        #u_content_image_11 .v-container-padding-padding {
                            padding: 0px !important;
                        }
                    }
                </style>

                <!--[if !mso]><!-->
                <link
                    href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
                    rel="stylesheet"
                    type="text/css"
                />
                <!--<![endif]-->
            </head>

            <body
                class="clean-body u_body"
                style="
                    margin: 0;
                    padding: 0;
                    -webkit-text-size-adjust: 100%;
                    background-color: #b1d0e0;
                    color: #000000;
                "
            >
                <!--[if IE]><div class="ie-container"><![endif]-->
                <!--[if mso]><div class="mso-container"><![endif]-->
                <table
                    style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        vertical-align: top;
                        min-width: 320px;
                        margin: 0 auto;
                        background-color: #b1d0e0;
                        width: 100%;
                    "
                    cellpadding="0"
                    cellspacing="0"
                >
                    <tbody>
                        <tr style="vertical-align: top">
                            <td
                                style="
                                    word-break: break-word;
                                    border-collapse: collapse !important;
                                    vertical-align: top;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #b1d0e0;"><![endif]-->

                                <div
                                    class="u-row-container"
                                    style="
                                        padding: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: #38b18a;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #38b18a;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-100"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 600px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            id="u_content_image_17"
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 30px
                                                                                10px
                                                                                0px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            border="0"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding-right: 0px;
                                                                                        padding-left: 0px;
                                                                                    "
                                                                                    align="center"
                                                                                >
                                                                                    <img
                                                                                        align="center"
                                                                                        border="0"
                                                                                        src="https://cdn.educationisttutoring.org/images/light-logos/educationist.png"
                                                                                        alt="Illustration"
                                                                                        title="Illustration"
                                                                                        style="
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            clear: both;
                                                                                            display: inline-block !important;
                                                                                            border: none;
                                                                                            height: auto;
                                                                                            float: none;
                                                                                            width: 14%;
                                                                                            max-width: 139.2px;
                                                                                        "
                                                                                        width="139.2"
                                                                                        class="v-src-width v-src-max-width"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                        >
                                                            <tr></tr>
                                                        </table>
                                                        <table
                                                            id="u_content_heading_2"
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 40px
                                                                                10px
                                                                                15px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <h1
                                                                            class="v-font-size"
                                                                            style="
                                                                                margin: 0px;
                                                                                color: #ffffff;
                                                                                line-height: 120%;
                                                                                text-align: center;
                                                                                word-wrap: break-word;
                                                                                font-weight: normal;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 30px;
                                                                            "
                                                                        >
                                                                            <em>
                                                                                <strong
                                                                                    >Volunteer
                                                                                    Log</strong
                                                                                >
                                                                            </em>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 10px
                                                                                10px
                                                                                40px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="u-row-container"
                                    style="
                                        padding: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: #ffffff;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-100"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 600px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        background-color: #ffffff;
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 20px
                                                                                10px
                                                                                10px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            height="0px"
                                                                            align="center"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                vertical-align: top;
                                                                                border-top: 1px
                                                                                    solid
                                                                                    #ffffff;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                            font-size: 0px;
                                                                                            line-height: 0px;
                                                                                            -ms-text-size-adjust: 100%;
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            >&#160;</span
                                                                                        >
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="u-row-container"
                                    style="
                                        padding: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: #ffffff;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="472" style="width: 472px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-78p67"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 472px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 10px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <h1
                                                                            class="v-font-size"
                                                                            style="
                                                                                margin: 0px;
                                                                                line-height: 140%;
                                                                                text-align: center;
                                                                                word-wrap: break-word;
                                                                                font-weight: normal;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 24px;
                                                                                padding-bottom: 20px;
                                                                            "
                                                                        >
                                                                            <strong
                                                                                >Volunteering
                                                                                Hour
                                                                                Confirmation:</strong
                                                                            >
                                                                        </h1>
                                                                        <h1
                                                                            class="v-font-size"
                                                                            style="
                                                                                margin: 0px;
                                                                                line-height: 140%;
                                                                                text-align: center;
                                                                                word-wrap: break-word;
                                                                                font-weight: normal;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 14px;
                                                                                padding-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Thank
                                                                            you
                                                                            so
                                                                            much
                                                                            for
                                                                            your
                                                                            time!
                                                                            This
                                                                            table
                                                                            represents
                                                                            your
                                                                            class
                                                                            on
                                                                            subject1
                                                                            from
                                                                            today.
                                                                            To
                                                                            contact
                                                                            name1,
                                                                            the
                                                                            tutor
                                                                            for
                                                                            this
                                                                            class,
                                                                            please
                                                                            email
                                                                            email1.
                                                                            If
                                                                            this
                                                                            log
                                                                            is
                                                                            incorrect,
                                                                            please
                                                                            email
                                                                            us
                                                                            with
                                                                            more
                                                                            information.
                                                                            We
                                                                            want
                                                                            to
                                                                            uphold
                                                                            the
                                                                            honesty
                                                                            and
                                                                            accuracy
                                                                            of
                                                                            these
                                                                            time
                                                                            slots.
                                                                            If
                                                                            the
                                                                            table
                                                                            is
                                                                            not
                                                                            fitting
                                                                            on
                                                                            your
                                                                            screen,
                                                                            try
                                                                            to
                                                                            view
                                                                            this
                                                                            email
                                                                            from
                                                                            a
                                                                            web
                                                                            browser.
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="u-row-container"
                                    style="
                                        padding: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: white;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="472" style="width: 472px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-78p67"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 472px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr
                                                                    style="
                                                                        background-color: #38b18a;
                                                                    "
                                                                >
                                                                    <th>
                                                                        <div
                                                                            style="
                                                                                background-color: #38b18a;
                                                                                line-height: 120%;
                                                                                text-align: left;
                                                                                word-wrap: break-word;
                                                                                text-align: center;
                                                                                color: white;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    line-height: 120%;
                                                                                "
                                                                            >
                                                                                Activity
                                                                            </p>
                                                                        </div>
                                                                    </th>
                                                                    <th>
                                                                        <div
                                                                            style="
                                                                                background-color: #38b18a;
                                                                                line-height: 120%;
                                                                                text-align: left;
                                                                                word-wrap: break-word;
                                                                                text-align: center;
                                                                                color: white;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    line-height: 120%;
                                                                                "
                                                                            >
                                                                                Time
                                                                            </p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                                <tr
                                                                    style="
                                                                        background-color: grey;
                                                                    "
                                                                >
                                                                    <th>
                                                                        <div
                                                                            style="
                                                                                background-color: grey;
                                                                                line-height: 120%;
                                                                                text-align: left;
                                                                                word-wrap: break-word;
                                                                                text-align: center;
                                                                                color: white;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    line-height: 120%;
                                                                                "
                                                                            >
                                                                                subject1
                                                                            </p>
                                                                        </div>
                                                                    </th>
                                                                    <th>
                                                                        <div
                                                                            style="
                                                                                background-color: grey;
                                                                                line-height: 120%;
                                                                                text-align: left;
                                                                                word-wrap: break-word;
                                                                                text-align: center;
                                                                                color: white;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    line-height: 120%;
                                                                                "
                                                                            >
                                                                                minutes1
                                                                            </p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="u-row-container"
                                    style="
                                        padding-top: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: #ffffff;
                                            padding-top: 50px;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-100"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 600px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 10px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <div
                                                                            align="center"
                                                                        >
                                                                            <div
                                                                                style="
                                                                                    display: table;
                                                                                    max-width: 147px;
                                                                                "
                                                                            >
                                                                                <!--[if (mso)|(IE)]><table width="147" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:147px;"><tr><![endif]-->

                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                                                                <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    width="32"
                                                                                    height="32"
                                                                                    style="
                                                                                        border-collapse: collapse;
                                                                                        table-layout: fixed;
                                                                                        border-spacing: 0;
                                                                                        vertical-align: top;
                                                                                        margin-right: 5px;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            style="
                                                                                                vertical-align: top;
                                                                                            "
                                                                                        >
                                                                                            <td
                                                                                                align="left"
                                                                                                valign="middle"
                                                                                                style="
                                                                                                    word-break: break-word;
                                                                                                    border-collapse: collapse !important;
                                                                                                    vertical-align: top;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="https://dashboard.educationisttutoring.org/discord"
                                                                                                    title="Discord"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    <img
                                                                                                        src="https://cdn.educationisttutoring.org/images/dark-logos/discord.png"
                                                                                                        alt="Discord"
                                                                                                        title="Discord"
                                                                                                        width="32"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            -ms-interpolation-mode: bicubic;
                                                                                                            clear: both;
                                                                                                            display: block !important;
                                                                                                            border: none;
                                                                                                            height: auto;
                                                                                                            float: none;
                                                                                                            max-width: 32px !important;
                                                                                                        "
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                                                                <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    width="32"
                                                                                    height="32"
                                                                                    style="
                                                                                        border-collapse: collapse;
                                                                                        table-layout: fixed;
                                                                                        border-spacing: 0;
                                                                                        vertical-align: top;
                                                                                        margin-right: 5px;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            style="
                                                                                                vertical-align: top;
                                                                                            "
                                                                                        >
                                                                                            <td
                                                                                                align="left"
                                                                                                valign="middle"
                                                                                                style="
                                                                                                    word-break: break-word;
                                                                                                    border-collapse: collapse !important;
                                                                                                    vertical-align: top;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="https://www.linkedin.com/company/educationist-tutoring/"
                                                                                                    title="LinkedIn"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    <img
                                                                                                        src="https://cdn.educationisttutoring.org/images/dark-logos/linkedin.png"
                                                                                                        alt="LinkedIn"
                                                                                                        title="LinkedIn"
                                                                                                        width="32"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            -ms-interpolation-mode: bicubic;
                                                                                                            clear: both;
                                                                                                            display: block !important;
                                                                                                            border: none;
                                                                                                            height: auto;
                                                                                                            float: none;
                                                                                                            max-width: 32px !important;
                                                                                                        "
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                                                                <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    width="32"
                                                                                    height="32"
                                                                                    style="
                                                                                        border-collapse: collapse;
                                                                                        table-layout: fixed;
                                                                                        border-spacing: 0;
                                                                                        vertical-align: top;
                                                                                        margin-right: 5px;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            style="
                                                                                                vertical-align: top;
                                                                                            "
                                                                                        >
                                                                                            <td
                                                                                                align="left"
                                                                                                valign="middle"
                                                                                                style="
                                                                                                    word-break: break-word;
                                                                                                    border-collapse: collapse !important;
                                                                                                    vertical-align: top;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="https://www.facebook.com/Educationist-Tutoring-113478550431568/"
                                                                                                    title="Facebook"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    <img
                                                                                                        src="https://cdn.educationisttutoring.org/images/dark-logos/facebook.png"
                                                                                                        alt="Facebook"
                                                                                                        title="Facebook"
                                                                                                        width="32"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            -ms-interpolation-mode: bicubic;
                                                                                                            clear: both;
                                                                                                            display: block !important;
                                                                                                            border: none;
                                                                                                            height: auto;
                                                                                                            float: none;
                                                                                                            max-width: 32px !important;
                                                                                                        "
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                                <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    width="32"
                                                                                    height="32"
                                                                                    style="
                                                                                        border-collapse: collapse;
                                                                                        table-layout: fixed;
                                                                                        border-spacing: 0;
                                                                                        vertical-align: top;
                                                                                        margin-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            style="
                                                                                                vertical-align: top;
                                                                                            "
                                                                                        >
                                                                                            <td
                                                                                                align="left"
                                                                                                valign="middle"
                                                                                                style="
                                                                                                    word-break: break-word;
                                                                                                    border-collapse: collapse !important;
                                                                                                    vertical-align: top;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="https://www.instagram.com/educationisttutoring/"
                                                                                                    title="Instagram"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    <img
                                                                                                        src="https://cdn.educationisttutoring.org/images/dark-logos/instagram.png"
                                                                                                        alt="Instagram"
                                                                                                        title="Instagram"
                                                                                                        width="32"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            -ms-interpolation-mode: bicubic;
                                                                                                            clear: both;
                                                                                                            display: block !important;
                                                                                                            border: none;
                                                                                                            height: auto;
                                                                                                            float: none;
                                                                                                            max-width: 32px !important;
                                                                                                        "
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 10px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <h1
                                                                            class="v-font-size"
                                                                            style="
                                                                                margin: 0px;
                                                                                line-height: 140%;
                                                                                text-align: center;
                                                                                word-wrap: break-word;
                                                                                font-weight: normal;
                                                                                font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                font-size: 17px;
                                                                            "
                                                                        >
                                                                            <strong
                                                                                >Educationist
                                                                                Tutoring</strong
                                                                            ><br />educationist@educationisttutoring.org<br /><a
                                                                                style="
                                                                                    color: darkslategrey;
                                                                                "
                                                                                rel="noopener"
                                                                                href="https://dashboard.educationisttutoring.org/unsubscribe"
                                                                                target="_blank"
                                                                                >Unsubscribe</a
                                                                            >
                                                                            <br />12400
                                                                            Mellow
                                                                            Meadow
                                                                            Dr,
                                                                            Austin,
                                                                            TX
                                                                            78750
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="u-row-container"
                                    style="
                                        padding: 0px;
                                        background-color: #ced4d9;
                                    "
                                >
                                    <div
                                        class="u-row"
                                        style="
                                            margin: 0 auto;
                                            min-width: 320px;
                                            max-width: 600px;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: break-word;
                                            background-color: transparent;
                                        "
                                    >
                                        <div
                                            style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                            "
                                        >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ced4d9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div
                                                class="u-col u-col-100"
                                                style="
                                                    max-width: 320px;
                                                    min-width: 600px;
                                                    display: table-cell;
                                                    vertical-align: top;
                                                "
                                            >
                                                <div
                                                    style="
                                                        width: 100% !important;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px;
                                                    "
                                                >
                                                    <!--[if (!mso)&(!IE)]><!--><div
                                                        style="
                                                            padding: 0px;
                                                            border-top: 0px
                                                                solid
                                                                transparent;
                                                            border-left: 0px
                                                                solid
                                                                transparent;
                                                            border-right: 0px
                                                                solid
                                                                transparent;
                                                            border-bottom: 0px
                                                                solid
                                                                transparent;
                                                            border-radius: 0px;
                                                            -webkit-border-radius: 0px;
                                                            -moz-border-radius: 0px;
                                                        "
                                                    ><!--<![endif]-->
                                                        <table
                                                            id="u_content_image_11"
                                                            style="
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            padding: 0px
                                                                                0px
                                                                                20px;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            border="0"
                                                                        ></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></div><![endif]-->
                <!--[if IE]></div><![endif]-->
            </body>
        </html>
    </head>
</html>
